<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <title>HotDog</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header content-wrapper">
            <div class="header-background"></div>
            <div class="main-menu-area">
                <nav class="main-menu">
                    <ul>
                        <li class="menu-item"><a href="#">menu</a></li>
                        <li class="menu-item"><a href="#">catering</a></li>
                        <li class="menu-item"><a href="#">about us</a></li>
                        <li class="menu-item"><a href="#">contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="main-intro">
        <h1>Dirty Dogs serves all-beef, vegan 
				<br>and vegatagian hot dogs.</h1>
        <a class="button" href="#">More Dogs ‘n Make Em Hot</a>
    </div>
    <div class="main-section">
        <div class="row ">
            <div class="column ">
                <div class="maintext">
                    <h2>Gormet All Beef Hotdogs</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum</p>
                </div>
            </div>
            <div class="column">
                <div class="mainimg">
                    <img src="./images/main-section-img1.png" alt="hotdog1">
                </div>
            </div>
        </div>
        <div class="row odd">
            <div class="column">
                <div class="mainimg">
                    <img src="./images/main-section-img2.png" alt="hotdog2">
                </div>
            </div>
            <div class="column">
                <div class="maintext">
                    <h2>Vegan Hotdogs</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="maintext">
                    <h2>Vegitarian Hotdogs</h2>
                    <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                </div>
            </div>
            <div class="column">
                <div class="mainimg">
                    <img src="./images/main-section-img3.png" alt="hotdog3">
                </div>
            </div>
        </div>
    </div>
    <footer class="footer content-wrapper">
        <div class="row">
            <div class="column">
                <p class="copyright"> &#174; 2016 Dirty Dogs all rights reserved</p>
            </div>
            <div class="column textright">
                <p class="address">
                    <span>274 Marconi Blvd. Columbus, Ohio 43215</span>
                    <span>614.538.0095</span>
                    <span>Contact Us</span>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>
